# set command configuration for panos v11.1
# last edit 15.02.2025 by Marius Kamm


#  ___                   _     _   _                _         _ 
# |_ _|_ __  _ __  _   _| |_  | \ | | ___  ___   __| | ___  __| |
#  | || '_ \| '_ \| | | | __| |  \| |/ _ \/ _ \ / _` |/ _ \/ _` |
#  | || | | | |_) | |_| | |_  | |\  |  __/  __/| (_| |  __/ (_| |
# |___|_| |_| .__/ \__,_|\__| |_| \_|\___|\___| \__,_|\___|\__,_|
#           |_|                                                  
                                            
Policy Rules 
Tage like WAN LAN with BP Zone Protection

